<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta property="og:title" content="Spotifu is the most bizzare site for listen your favorite music" />
  <meta property="og:description" content="Enjoy now the music on streaming! The best podcast and underground artists" />
  <meta property="og:image" content="https://giphy.com/embed/XOmNbD0XLaAjCWZrDb/video"/>
  <meta property="og:url" content="" />
  <meta property="og:type" content="website" />  

  <link rel="stylesheet" href="./css/index.css">
  
  <title>Playlist - Hits del Artista Favorito</title>
  
  <meta name="keywords" content=>
  <meta name="robots" content="index, follow">
  <meta name="googlebot" content="index, follow">
  <link rel="shortcut icon" type="image/png" width="150" height="150" href="./images/spotifu-logomark.png ">      
</head>
<body class="body">
  <div class="layout">
    <div class="layout-block">
      <div class="layout-sidebar">
        <div class="sidebar">
          <header class="logo">
            <a href="./" aria-current="page">
              <img src="./images/spotifu-logotype.png" class="logo-image" width="112" height="32" alt="Logo de Spotifu">
            </a>
          </header>
          <nav class="menu" aria-label="Principal">
            <ul class="menu-list">
              <li class="menuItem is-active">
                <a href="./" class="link" aria-current="page">
                  <i class="icon-home" aria-hidden="true"></i>
                  <span>Inicio</span>
                </a>
              </li>
              <li class="menuItem">
                <a href="./" class="link">
                  <i class="icon-search" aria-hidden="true"></i>
                  <span>Buscar</span>
                </a>
              </li>
              <li class="menuItem">
                <a href="./" class="link">
                  <i class="icon-creditCard" aria-hidden="true"></i>
                  <span>Premium</span>
                </a>
              </li>
            </ul>
          </nav>
          <nav class="list" aria-labelledby="library-navigation">
            <h2 class="list-title" id="library-navigation">Tu biblioteca</h2>
            <ul class="list-content">
              <li class="list-item">
                <div class="selectPlayList">
                  <a href="playlist.html" class="link">Hits del Artista Favorito</a>
                </div>
              </li>
              <li class="list-item">
                <a href="#" class="link">Escuchado recientemente</a>
              </li>
              <li class="list-item">
                <a href="#" class="link">Tus Me Gusta</a>
              </li>
            </ul>
          </nav>
        
          <nav class="list"  aria-labelledby="playlist-navigation">
            <h2 class="list-title" id="playlist-navigation">Playlist</h2>
            <ul class="list-content">
              <li class="list-item">
                <span class="ellipsis">
                  <div class="selectBestR">
                    <a href="lomejordeResidente.html" class="link">Lo Mejor de Residente</a>
                  </div>
                </span>
              </li>
              <li class="list-item">
                <span class="ellipsis">
                  <a href="chatoGrados.html" class="link">Eusebio "Chato" Grados</a>
                </span>
              </li>
              <li class="list-item">
                <span class="ellipsis">
                  <a href="#" class="link">Para cantar en la ducha</a>
                </span>
              </li>
              <li class="list-item">
                <span class="ellipsis">
                  <a href="#" class="link">Sin parar</a>
                </span>
              </li>
              <li class="list-item">
                <span class="ellipsis">
                  <a href="#" class="link">Naruto openings</a>
                </span>
              </li>
              <li class="list-item">
                <span class="ellipsis">
                  <a href="#" class="link">Boku no pico</a>
                </span>
              </li>
              <li class="list-item">
                <span class="ellipsis">
                  <a href="#" class="link">This is Pokémon</a>
                </span>
              </li>
              <li class="list-item">
                <span class="ellipsis">
                  <a href="#" class="link">Más populares de la semana</a>
                </span>
              </li>
              <li class="list-item">
                <span class="ellipsis">
                  <a href="#" class="link">Mis pistas de shazam</a>
                </span>
              </li>
              <li class="list-item">
                <span class="ellipsis">
                  <a href="#" class="link">Audio Library</a>
                </span>
              </li>
            </ul>
          </nav>
        </div>

      </div>
      <div class="layout-main">
        <div class="page">
          
          <div class="sticky">  
               <div class="page-block">
           
               <header class="header" aria-label="Barra superior y menú del usuario">
                 <div class="navigation">
                   <button class="navigation-prev" aria-label="Volver" title="Volver">
                     <i class="icon-arrowLeft" aria-hidden="true"></i>
                   </button>
               
                   <button class="navigation-next" disabled aria-label="Avanzar" title="Avanzar">
                     <i class="icon-arrowRight" aria-hidden="true"></i>
                   </button>
                 </div>
               
                 <form class="search" role="search" aria-label="Buscar por artistas, canciones o podcast">
                   <i class="icon-search" aria-hidden="true"></i>
                   <input type="search" placeholder="Buscar por artistas, canciones o podcast">
                 </form>
               </header>
           
             </div>
          </div>
        
           <main class="page-block">

            <div class="hitsTitle">
              <div class="Title">
                  <h2>Hits del Artista Favorito</h2>
              </div>
              <div class="hitsSubtitle">
                  <h5>Residente</h5>
                  <h5>3.136.958 oyentes mensuales</h5>
              </div>
              <div class="hitsReproducir">
                  <button class="reproducirBtn">REPRODUCIR</button>
                  <script src="./js/script.js"></script>
              </div>
            </div>

            <div class="background-img">
              <img src="./images/ResidenteProfile.jpg" class="background-image" alt="residente-profile-image">
            </div>
            <form class="transparent-form" role="search" aria-label="Filtrar">
              <i class="icon-search" aria-hidden="true"></i>
              <input type="search" placeholder="Filtrar">
            </form>

            <section class="playlistList" aria-labelledby="region1">
               
               
               <div class="playlistList-container">
                
                <table>
                  <thead>
                    <tr>
                      <th></th>
                      <th></th>
                      <th class="title">Título</th>
                      <th class="artist">Artista</th>
                      <th class="album">Álbum</th>
                      <th class="calendar"><i class="icon-calendar"></i></th>
                      <th class="clock"><i class="icon-clock"></i></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="button1">
                        <button class="buttonPlay" aria-label="Reproducir" title="Reproducir">
                          <i class="icon-play" aria-hidden="true"></i>
                        </button>
                      </td>
                      <td class="button2">
                        <button class="buttonHeart" aria-label="Favorito" title="Favorito">
                          <i class="icon-heart"></i>
                        </button>
                      </td>
                      <td class="title">Antes Que El Mundo Se Acabe</td>
                      <td class="artist">Residente</td>
                      <td class="album">Single</td>
                      <td class="calendar">2020-05-14</td>
                      <td class="clock">4:09</td>
                    </tr>
                    <tr>
                      <td class="button1">
                        <button class="buttonPlay" aria-label="Reproducir" title="Reproducir">
                          <i class="icon-play" aria-hidden="true"></i>
                        </button>
                      </td>
                      <td class="button2">
                        <button class="buttonHeart" aria-label="Favorito" title="Favorito">
                          <i class="icon-heart"></i>
                        </button>
                      </td>
                      <td class="title">Bellacoso</td>
                      <td class="artist">Residente</td>
                      <td class="album">Single</td>
                      <td class="calendar">2019-25-07</td>
                      <td class="clock">4:17</td>
                    </tr>
                    <tr>
                      <td class="button1">
                        <button class="buttonPlay" aria-label="Reproducir" title="Reproducir">
                          <i class="icon-play" aria-hidden="true"></i>
                        </button>
                      </td>
                      <td class="button2">
                        <button class="buttonHeart" aria-label="Favorito" title="Favorito">
                          <i class="icon-heart"></i>
                        </button>
                      </td>
                      <td class="title">Guerra</td>
                      <td class="artist">Residente</td>
                      <td class="album">Residente</td>
                      <td class="calendar">2017-03-31</td>
                      <td class="clock">5:34</td>
                    </tr>
                    <tr>
                      <td class="button1">
                        <button class="buttonPlay" aria-label="Reproducir" title="Reproducir">
                          <i class="icon-play" aria-hidden="true"></i>
                        </button>
                      </td>
                      <td class="button2">
                        <button class="buttonHeart" aria-label="Favorito" title="Favorito">
                          <i class="icon-heart"></i>
                        </button>
                      </td>
                      <td class="title">Pecador</td>
                      <td class="artist">Residente</td>
                      <td class="album">Single</td>
                      <td class="calendar">2019-10-31</td>
                      <td class="clock">4:54</td>
                    </tr>
                    <tr>
                      <td class="button1">
                        <button class="buttonPlay" aria-label="Reproducir" title="Reproducir">
                          <i class="icon-play" aria-hidden="true"></i>
                        </button>
                      </td>
                      <td class="button2">
                        <button class="buttonHeart" aria-label="Favorito" title="Favorito">
                          <i class="icon-heart"></i>
                        </button>
                      </td>
                      <td class="title">Rap Bruto</td>
                      <td class="artist">Residente</td>
                      <td class="album">Single</td>
                      <td class="calendar">2018-10-04</td>
                      <td class="clock">6:01</td>
                    </tr>
                    <tr>
                      <td class="button1">
                        <button class="buttonPlay" aria-label="Reproducir" title="Reproducir">
                          <i class="icon-play" aria-hidden="true"></i>
                        </button>
                      </td>
                      <td class="button2">
                        <button class="buttonHeart" aria-label="Favorito" title="Favorito">
                          <i class="icon-heart"></i>
                        </button>
                      </td>
                      <td class="title">Sexo</td>
                      <td class="artist">Residente</td>
                      <td class="album">Single</td>
                      <td class="calendar">2018-04-13</td>
                      <td class="clock">3:29</td>
                    </tr>
                    <tr>
                      <td class="button1">
                        <button class="buttonPlay" aria-label="Reproducir" title="Reproducir">
                          <i class="icon-play" aria-hidden="true"></i>
                        </button>
                      </td>
                      <td class="button2">
                        <button class="buttonHeart" aria-label="Favorito" title="Favorito">
                          <i class="icon-heart"></i>
                        </button>
                      </td>
                      <td class="title">This is Not America</td>
                      <td class="artist">Residente</td>
                      <td class="album">Single</td>
                      <td class="calendar">2022-03-17</td>
                      <td class="clock">3:51</td>
                    </tr>
                    <tr>
                      <td class="button1">
                        <button class="buttonPlay" aria-label="Reproducir" title="Reproducir">
                          <i class="icon-play" aria-hidden="true"></i>
                        </button>
                      </td>
                      <td class="button2">
                        <button class="buttonHeart" aria-label="Favorito" title="Favorito">
                          <i class="icon-heart"></i>
                        </button>
                      </td>
                      <td class="title">Flow HP</td>
                      <td class="artist">Residente</td>
                      <td class="album">Single</td>
                      <td class="calendar">2021-09-23</td>
                      <td class="clock">4:08</td>
                    </tr>
                    <tr>
                      <td class="button1">
                        <button class="buttonPlay" aria-label="Reproducir" title="Reproducir">
                          <i class="icon-play" aria-hidden="true"></i>
                        </button>
                      </td>
                      <td class="button2">
                        <button class="buttonHeart" aria-label="Favorito" title="Favorito">
                          <i class="icon-heart"></i>
                        </button>
                      </td>
                      <td class="title">René</td>
                      <td class="artist">Residente</td>
                      <td class="album">Single</td>
                      <td class="calendar">2020-02-27</td>
                      <td class="clock">7:37</td>
                    </tr>
                  </tbody>
                </table>
                
           
               </div>
            </section>
           </main>

        </div>

      </div>

    </div>
    
    
    
    <div class="layout-block">
      <footer class="layout-bottom">
        <div class="player">
          <div class="player-nowPlaying">
            <div class="nowPlaying">
              <div class="nowPlaying-cover">
                <img src="./images/Guerra.png" width="56" height="56" alt="Portada del single Guerra del album Residente" title="Portada del single Guerra del album Residente">
              </div>
          
              <div class="nowPlaying-details">
                <div class="nowPlaying-description">
                  <a href="#song" class="nowPlaying-title">Guerra
                  </a>
                  <a href="#RADWIMPS" class="nowPlaying-artist">Residente
                  </a>
                </div>  
                <div class="nowPlaying-actions">
                  <button class="player-control" role="switch" aria-checked="false" aria-label="Guardar en tu biblioteca" title="Guardar en tu biblioteca">
                    <i class="icon-heart" aria-hidden="true"></i>
                  </button>
                </div>
              </div>
            
              
            </div>
          </div>
          
          <div class="player-playerControls">
            <div class="playerControls">
              <div class="playerControls-buttons"  aria-label="Controles de reproducción">
                <button class="buttonIcon" aria-label="Anterior" title="Anterior">
                  <i class="icon-prev" aria-hidden="true"></i>
                </button>
                <button class="buttonIcon is-white" aria-label="Reproducir" title="Reproducir">
                  <i class="icon-play" aria-hidden="true"></i>
                </button>
                <button class="buttonIcon" aria-label="Siguiente" title="Siguiente">
                  <i class="icon-next" aria-hidden="true"></i>
                </button>
              </div>
              <div class="playerPlayback">
                <span class="playerPlayback-progressTime">01:40</span>
                <div class="playerPlayback-slider">
                  <div class="slider" role="slider" aria-label="slider para controlar el progreso de la reproducción" aria-valuemin="0" aria-valuemax="100" aria-valuenow="50">
                    <div class="slider-progress">
                      <button class= "slider-button" aria-label="Controlar el progreso de la reproducción"></button>
                    </div>
                  </div>
                </div>
                <span class="playerPlayback-progressTime">05:34</span>
              </div>
              
            </div>
          </div>
        
          <div class="player-playerVolume">
            <div class="playerVolume">
              <button class="player-control" aria-label="Control de volumen" aria-describedby="volume-icon">
                <i class="icon-volumeUp" id="volume-icon" role="button" aria-label="Control de volumen"></i>
              </button>
              <div class="playerVolume-slider">
        
                <div class="slider" role="slider" aria-label="Volumen" aria-valuemin="0" aria-valuemax="100" aria-valuenow="50">
        
                  <div class="slider-progress">
                    <button class="slider-button" aria-label="Controlar el progreso de la reproducción"></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </footer>

    </div>

  </div>  

</body>
